# HS-Kleinanzeigen-SpringBoot-

./: .git-ci.yml  .gitignore  README.md  pom.xml
src/main/java/de/hs/da/hskleinanzeigen/: HsKleinanzeigenApplication.java
src/main/java/de/hs/da/hskleinanzeigen/config/: Swagger.java
src/main/java/de/hs/da/hskleinanzeigen/controller/: AdController.java  CategoryController.java  NotepadController.java  UserController.java
src/main/java/de/hs/da/hskleinanzeigen/dto/Ad/: ADDto.java
src/main/java/de/hs/da/hskleinanzeigen/dto/category/: CategoryAdDTO.java  CategoryInsertDTO.java  CategoryRequestDTO.java
src/main/java/de/hs/da/hskleinanzeigen/dto/notepad/: AdNotepadResponseDTO.java  AdNotepadUpdateRequestDTO.java  AdNotepadUpdateResponseDTO.java  UserNotepadResponseDTO.java
src/main/java/de/hs/da/hskleinanzeigen/dto/user/: UserAdRequestDTO.java  UserRegisterDTO.java  UserRequestDTO.java
src/main/java/de/hs/da/hskleinanzeigen/entity/: AD.java  Category.java  Notepad.java  User.java
src/main/java/de/hs/da/hskleinanzeigen/enumeration/: SearchOperation.java  Type.java
src/main/java/de/hs/da/hskleinanzeigen/mapper/: AdMapper.java  CategoryMapper.java  NotepadMapper.java  UserMapper.java
src/main/java/de/hs/da/hskleinanzeigen/repository/: AdRepository.java  CategoryRepository.java  NotepadRepository.java  UserRepository.java
src/main/java/de/hs/da/hskleinanzeigen/security/: WebSecurityConfig.java
src/main/java/de/hs/da/hskleinanzeigen/service/: AdService.java  CategoryService.java  NotepadService.java  UserService.java
src/main/java/de/hs/da/hskleinanzeigen/util/: GenericSpecification.java  SearchCriteria.java
src/main/resources/: application.yml  changeLog.xml  liquibase-outputChangeLog.xml  liquibase.properties
src/test/java/de/hs/da/hskleinanzeigen/cache/: UserControllerTest.java
src/test/java/de/hs/da/hskleinanzeigen/controller/: AdControllerTest.java  CategoryControllerTest.java  UserControllerTest.java
src/test/java/de/hs/da/hskleinanzeigen/mapper/: AdMapperTest.java  CategoryMapperTest.java  NotepadMapperTest.java  UserMapperTest.java
src/test/java/de/hs/da/hskleinanzeigen/service/: AdServiceTest.java  CategoryServiceTest.java  NotepadServiceTest.java  UserServiceTest.java
src/test/java/de/hs/da/hskleinanzeigen/util/: GenericSpecificationTest.java
src/test/resources/: application.yml
