url=jdbc:mysql://localhost:4406/KLEINANZEIGEN
username=root
password=start01
driver=com.mysql.cj.jdbc.Driver
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
changeLogFile=src/main/resources/ChangeLog.xml

